data.input.path=review.csv
data.column.format=UIR
data.model.splitter=ratio
data.model.format=text

## Config param for hybrid rec file ##
# rec.recommender.class=net.librec.recommender.cf.rating.BiasedMFRecommender
# rec.recommender.class=net.librec.recommender.hybrid.NaiveBayesRecommender
rec.recommender.class=net.librec.recommender.HybridRecommender

dfs.data.dir=data/
dfs.result.dir=result
dfs.log.dir=data/log

##                     ##
## Config param for cv ##
##                     ##

data.splitter.trainset.ratio=0.8


# make sure training has at least one rating
data.splitter.ratio = userfixed

##                     ##
## Config param for NB ##
##                     ##
# Added for content-based recommender
dfs.content.path=data/business.csv
rec.rating.threshold=3.0
# rec.recommender.similarities=user
rec.recommender.isranking=true
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.recommender.ranking.topn=10

##                       ##
## Config param for GBMF ##
##                       ##

rec.iterator.maximum=300
rec.iterator.learnrate=0.08
rec.bias.regularization =0.03

##                         ##
## Config param for hybrid ##
##                         ##

rec.content.weight = 1

##                       ##
## Config param for eval ##
##                       ##
## Normalized Discounted Cumulative Gain

rec.eval.enable=true
rec.eval.classes=net.librec.eval.ranking.NormalizedDCGEvaluator
rec.similarity.class = pcc